[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ship/collectable.gd" type="Script" id=1]
[ext_resource path="res://scenes/effect/explosion_effect.tscn" type="PackedScene" id=2]

[node name="CollectableTemplate" type="Area2D" groups=["collectable"]]
script = ExtResource( 1 )
explosion = ExtResource( 2 )

[node name="Texture" type="Sprite" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="Notifier" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="Notifier" to="." method="on_screen_exited"]
