[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/management/collectable_spawner.gd" type="Script" id=1]
[ext_resource path="res://scenes/collectable/double_shoot.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/collectable/big_shield.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/collectable/coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/collectable/small_shield.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/collectable/speed_up.tscn" type="PackedScene" id=6]

[node name="CollectableSpawner" type="Node2D"]
script = ExtResource( 1 )
spawn_cooldown = 3.0
collectable_list = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 2 ) ]

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="on_timer_timeout"]
