[gd_scene load_steps=4 format=2]

[ext_resource path="res://shaders/fog.gdshader" type="Shader" id=1]
[ext_resource path="res://scenes/interface/health_bar.tscn" type="PackedScene" id=2]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/color = Vector3( 0.35, 0.48, 0.95 )
shader_param/OCTAVES = 4

[node name="Interface" type="CanvasLayer"]

[node name="Fog" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
margin_left = 10.0
margin_top = 10.0
margin_bottom = 10.0
